# Christopher MJ Gray  | Product Management Engineer - SP | NA   | F5 Networks | 609 310 1747      | cgray@f5.com     | https://github.com/c2theg/F5_DDoS_BP
# Updated: 1/28/2020
# Version: 1.0.3
# tmsh show running-config security dos profile 
# https://securitytrails.com/blog/dns-root-servers
# ERRORS:
# IPv6 addresses dont work currently

#                2001:4860:4860::8888:domain { }
#                2001:4860:4860::8844:domain { }
#                2606:4700:4700::1111:domain { }
#                2606:4700:4700::1001:domain { }
#                2620:119:35::35:domain { }
#                2620:119:53::53:domain { }
#                 2001:503:ba3e::2:30:domain { }
#                2001:500:12::d0d:domain { }
#                2001:500:9f::42:domain { }

#                2001:503:ba3e::2:30.domain { }
#---------------------------------------------------------------------------------------------------------------------------------------------
net dns-resolver DNS_Resolvers {
    forward-zones {
        . {
            nameservers {
                1.0.0.1:domain { }
                1.1.1.1:domain { }
                8.8.8.8:domain { }
                8.8.4.4:domain { }
                9.9.9.9:domain { }
                208.67.222.222:domain { }
                208.67.220.220:domain { }
                198.41.0.4:domain { }
                192.112.36.4:domain { }
                199.7.83.42:domain { }
            }
        }
        a.root-servers.net {
            nameservers {
                198.41.0.4:domain { }
            }
        }
    }
    route-domain 0
}