# Author: Sven Mueller | Security Solution Architect | F5 Networks | +49 162 290 41 06 | s.mueller@f5.com
# Updated: 2019-12-11:20:29:01
# Version: 1.0.2
#   - Updated by: Christopher Gray | cgray@f5.com - 2/21/2020
#       -> Renamed and reorded policies
#       -> added security-fastL4 policy for BigIP's <=15.0
#-------------------------------------------------------------------------------------------------------------
ltm profile fastl4 /Common/DDoS-fastL4_Stateless_L3 {
    app-service none
    defaults-from /Common/fastL4
    idle-timeout 1
    loose-close enabled
    loose-initialization enabled
    pva-acceleration none
    syn-cookie-enable disabled
    syn-cookie-whitelist disabled    
}

ltm profile fastl4 /Common/DDoS-fastL4_Stateful_L2 {
    app-service none
    defaults-from /Common/fastL4
    ip-ttl-mode preserve
}

ltm profile fastl4 /Common/DDoS-fastL4_Stateless_L2 {
    app-service none
    defaults-from /Common/DDoS-fastL4_Stateful_L2
    idle-timeout 1
    loose-close enabled
    loose-initialization enabled
    pva-acceleration none
    syn-cookie-enable disabled
    syn-cookie-whitelist disabled    
}

#--- for <=15.0 we need to configure "security-fastL4" ----
ltm profile fastl4 security-fastL4 {
    app-service none
    idle-timeout 60
    other-pva-offload-direction server-to-client-only
    pva-offload-dynamic enabled
    rtt-from-client enabled
    tcp-pva-offload-direction server-to-client-only
    tcp-pva-whento-offload establish
}

ltm profile fastl4 /Common/DDoS-fastL4_Stateful_L3 {
    app-service none
    defaults-from /Common/security-fastL4
    idle-timeout 300
}
