security ip-intelligence feed-list DDoS_Feeds {
    description "DDoS related address lists"
    feeds {
        blacklist_bogon_v4 {
            default-blacklist-category DDoS_Blacklisted
            poll {
                interval 432030
                url https://www.team-cymru.org/Services/Bogons/fullbogons-ipv4.txt
            }
        }
        blacklist_bogon_v6 {
            default-blacklist-category DDoS_Blacklisted
            poll {
                interval 432000
                url https://www.team-cymru.org/Services/Bogons/fullbogons-ipv6.txt
            }
        }
        blacklist_generic_ips {
            default-blacklist-category DDoS_Blacklisted
            poll {
                interval 1805
                url https://raw.githubusercontent.com/c2theg/DDoS_lists/master/blacklist_generic_ips.txt
            }
        }
        whitelist_dns_servers {
            default-blacklist-category DDoS_Whitelisted
            default-list-type whitelist
            poll {
                interval 3617
                url https://raw.githubusercontent.com/c2theg/DDoS_lists/master/whitelist_dns_servers.txt
            }
        }
        whitelist_ntp_servers {
            default-blacklist-category DDoS_Whitelisted
            default-list-type whitelist
            poll {
                interval 3605
                url https://raw.githubusercontent.com/c2theg/DDoS_lists/master/whitelist_ntp_servers.txt
            }
        }
        whitelist_update_domains {
            default-blacklist-category DDoS_Whitelisted
            default-list-type whitelist
            poll {
                interval 3630
                url https://raw.githubusercontent.com/c2theg/DDoS_lists/master/whitelist_update_domains.txt
            }
        }
    }
}
