# Christopher MJ Gray  | Product Management Engineer - SP | NA   | F5 Networks | 609 310 1747      | cgray@f5.com     | https://github.com/c2theg/F5_DDoS_BP
# Updated: 2/25/2020
# Version: 0.0.5
# TMSH: show running-config ltm profile http-compression
#---------------------------------------------------------------------------------------------------------------------------------------------
ltm profile http-compression mobile-optimized {
    allow-http-10 enabled
    app-service none
    buffer-size 131072
    content-type-exclude none
    content-type-include { text/ "application/(xml|x-javascript)" text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/x-font-ttf font/opentype image/svg+xml image/x-icon }
    cpu-saver enabled
    cpu-saver-high 90
    cpu-saver-low 75
    defaults-from wan-optimized-compression
    gzip-level 6
    gzip-memory-level 16k
    gzip-window-size 64k
    keep-accept-encoding disabled
    method-prefer gzip
    min-size 1100
    selective disabled
    uri-exclude none
    uri-include { .* }
    vary-header enabled
}