# Christopher MJ Gray  | Product Management Engineer - SP | NA   | F5 Networks | 609 310 1747      | cgray@f5.com     | https://github.com/c2theg/F5_DDoS_BP
# Updated: 2/25/2020
# Version: 0.0.7
# TMSH: show running-config ltm profile udp
#---------------------------------------------------------------------------------------------------------------------------------------------
ltm profile udp DDoS_DNS {
    app-service none
    defaults-from udp
    idle-timeout 5
}
ltm profile udp DDoS_UDP {
    app-service none
    defaults-from udp
    idle-timeout 1
}