ltm eviction-policy DDoS_Eviction_Policy {
    high-water 70
    low-water 60
    slow-flow {
        enabled false
        maximum 15
        threshold-bps 32
        throttling enabled
    }
    strategies {
        bias-bytes {
            delay 5
            enabled false
        }
        bias-fast {
            enabled false
        }
        bias-idle {
            enabled true
        }
        bias-oldest {
            enabled true
        }
        bias-slow {
            enabled false
        }
        low-priority-geographies {
            enabled false
        }
        low-priority-port {
            enabled false
        }
        low-priority-route-domain {
            enabled false
        }
        low-priority-virtual-server {
            enabled false
        }
    }
}