# Author: Sven Mueller | Security Solution Architect | F5 Networks | +49 162 290 41 06 | s.mueller@f5.com
# Updated: 2019-12-11:20:29:01
# Version: 1.0.1
#   - Updated by: Christopher Gray | cgray@f5.com - 1/13/2020
#       -> Renamed and reorded policies
#
#-------------------------------------------------------------------------------------------------------------
ltm profile fastl4 /Common/DDoS-fastL4_Stateless_L3 {
    app-service none
    defaults-from /Common/fastL4
    idle-timeout 1
    loose-close enabled
    loose-initialization enabled
    pva-acceleration none
}

ltm profile fastl4 /Common/DDoS-fastL4_Stateful_L2 {
    app-service none
    defaults-from /Common/fastL4
    ip-ttl-mode preserve
}

ltm profile fastl4 /Common/DDoS-fastL4_Stateless_L2 {
    app-service none
    defaults-from /Common/DDoS-fastL4_Stateful_L2
    idle-timeout 1
    loose-close enabled
    loose-initialization enabled
    pva-acceleration none
}

ltm profile fastl4 /Common/DDoS-fastL4_Stateful_L3 {
    app-service none
    defaults-from /Common/security-fastL4
    idle-timeout 300
}